# WebserviceSamples

./: README.md
SpringWebServiceWEB/: .classpath  .project  .springBeans  pom.xml
SpringWebServiceWEB/src/main/java/spring/tutorial/webservice/: AddUserDetails.java  AddUserDetailsResponse.java  IBankAccountService.java  IBankAccountServiceService.java
SpringWebServiceWEB/src/main/java/spring/webservice/: BankAccountServiceImpl.java
SpringWebServiceWEB/src/main/resources/: IBankAccountService.wsdl
SpringWebServiceWEB/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
